" TERMINAL MODE "{{{
let g:toggle_term = "<C-j>"

let s:term_buf_nr = -1
function! ToggleTerminal()
    if s:term_buf_nr == -1
        execute "bot term"
        let s:term_buf_nr = bufnr("$")
    else
        execute "bd! " .s:term_buf_nr
        let s:term_buf_nr = -1
    endif
endfunction

execute "tnoremap ".g:toggle_term ." <C-w>:call ToggleTerminal()<CR>"
" "}}}

" TERMINAL MODE "{{{
  nnoremap <silent><C-w> :ToggleTerminal<Enter>
  "tnoremap <silent><C-w> <C-\><C-n>:ToggleTerminal<Enter>
  tnoremap <expr> <Esc> (&filetype == "fzf") ? "<Esc>" : "<c-\><c-n>"
  "set autowriteall
"}}}